AWS_API_ENDPOINT="https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev"
EXPO_PUBLIC_AWS_API_ENDPOINT="https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev"
EXPO_PUBLIC_JERICHO_ENDPOINT="https://fortsonguru.com/jericho/public/api"
EXPO_PUBLIC_JERICHO_API_TOKEN="2|L717ylnkKOWrh6kE08DNXtIGAJiqDLVwC4y6v2wS79d6b80c"
EXPO_PUBLIC_USER_JERICHO_ID="d1adc9f5-2a2a-4c84-9c7c-1e105f697e1c"
EXPO_PUBLIC_USER_COGNITO_SUB="455ffe37-bbbc-494c-9f50-22bb5ca70d5a"
EXPO_PUBLIC_ORGANIZATION_ID="9abfdbc2-378d-4c69-b140-7c55c5db7222"