EXPO_PUBLIC_JERICHO_ENDPOINT="https://fortsonguru.com/jericho/public/api"
EXPO_PUBLIC_JERICHO_API_TOKEN="2719|G5psNnAajF10bcg32YCYbbmcefWCYI7qMAiVJJcve4752c39"
OLD_EXPO_PUBLIC_JERICHO_API_TOKEN="2|L717ylnkKOWrh6kE08DNXtIGAJiqDLVwC4y6v2wS79d6b80c"
EXPO_PUBLIC_TEST_ORGANIZATION_ID="067da614-c220-404b-a3d2-66abb9897155"
EXPO_PUBLIC_MOCK_LOGIN="true"
EXPO_PUBLIC_MOCK_USERNAME="dcolombo"
EXPO_PUBLIC_MOCK_EMAIL="danocolombo@gmail.com"
EXPO_PUBLIC_MOCK_SUB="455ffe37-bbbc-494c-9f50-22bb5ca70d5a"